<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="单据索引表">
    <Position X="2.75" Y="2.25" Height="0.284" Width="0.877" />
  </Comment>
  <Comment CommentText="商品销售单">
    <Position X="3.114" Y="3.771" Height="0.284" Width="0.877" />
  </Comment>
  <Comment CommentText="商品入库单">
    <Position X="17.094" Y="7.635" Height="0.284" Width="0.877" />
  </Comment>
  <Comment CommentText="商品出入库明细">
    <Position X="5.76" Y="3.125" Height="0.284" Width="1.127" />
  </Comment>
  <Comment CommentText="商品序列号出入库明细">
    <Position X="0.833" Y="4.844" Height="0.284" Width="1.283" />
  </Comment>
  <Comment CommentText="商品批号出入库明细">
    <Position X="1.083" Y="3.594" Height="0.284" Width="0.7" />
  </Comment>
  <Comment CommentText="商品库存">
    <Position X="3.542" Y="5.927" Height="0.284" Width="0.867" />
  </Comment>
  <Comment CommentText="商品序列号库存">
    <Position X="1.729" Y="6.917" Height="0.284" Width="1.158" />
  </Comment>
  <Comment CommentText="商品批号库存">
    <Position X="4.771" Y="6.865" Height="0.284" Width="1.158" />
  </Comment>
  <Comment CommentText="商品单据草稿">
    <Position X="5.5" Y="0.75" Height="0.284" Width="1.117" />
  </Comment>
  <Comment CommentText="商品单据草稿序列号备份">
    <Position X="0.5" Y="0.75" Height="0.284" Width="1.606" />
  </Comment>
  <Comment CommentText="商品单据草稿批号备份">
    <Position X="2.75" Y="0.75" Height="0.284" Width="1.565" />
  </Comment>
  <Comment CommentText="单据资产明细表">
    <Position X="9.25" Y="6.25" Height="0.284" Width="1.127" />
  </Comment>
  <Comment CommentText="资产表">
    <Position X="8.75" Y="3.5" Height="0.284" Width="1.127" />
  </Comment>
  <Comment CommentText="收付款明细表">
    <Position X="8.948" Y="5.385" Height="0.284" Width="1.127" />
  </Comment>
  <Comment CommentText="">
    <Position X="3.156" Y="1.573" Height="0.284" Width="0.7" />
  </Comment>
  <Comment CommentText="">
    <Position X="0.99" Y="1.5" Height="0.284" Width="0.7" />
  </Comment>
  <Comment CommentText="">
    <Position X="6" Y="1.635" Height="0.284" Width="0.7" />
  </Comment>
  <Comment CommentText="">
    <Position X="3.125" Y="2.969" Height="0.284" Width="0.7" />
  </Comment>
  <Comment CommentText="">
    <Position X="3.208" Y="4.375" Height="0.284" Width="0.7" />
  </Comment>
  <Class Name="ClassLibrary1.T_DlyNdx">
    <Position X="2.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>T_DlyNdx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.T_ProductSaleDly">
    <Position X="2.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>T_ProductSaleDly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.T_ProductInDly">
    <Position X="16.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>T_ProductInDly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.T_ProductInOutDetails">
    <Position X="5.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>T_ProductInOutDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.T_ProductSNInOutDetails">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>T_ProductSNInOutDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.T_ProductBlockNoInOutDetails">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>T_ProductBlockNoInOutDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.T_ProductInvent">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>T_ProductInvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.T_ProductSNInvent">
    <Position X="1.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>T_ProductSNInvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.T_ProductBlockNoInvent">
    <Position X="4.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>T_ProductBlockNoInvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.T_ProductDlyBak">
    <Position X="5.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>T_ProductDlyBak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.T_ProductDlySNBak">
    <Position X="0.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>T_ProductDlySNBak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.T_ProductDlyBlockNoBak">
    <Position X="2.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>T_ProductDlyBlockNoBak.cs</FileName>
      <NewMemberFileName>T_ProductDlySNBak.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.T_DlyADetails">
    <Position X="9" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>T_DlyADetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.T_Assets">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>T_Assets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.T_DlyPR">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>T_DlyPR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>