<?xml version="1.0" encoding="utf-8"?>
<UseCaseDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="UseCases1">
  <useCaseModelMoniker Name="/" />
  <nestedChildShapes>
    <useCaseShape Id="e9152d94-a83e-4de1-9bf0-9dbf8b7fae4b" absoluteBounds="3.5, 1.25, 1.375, 0.75">
      <useCaseMoniker Name="//将商品放入购物车" />
    </useCaseShape>
    <actorShape Id="7924a0b6-eda6-4217-8338-b96256ef8991" absoluteBounds="0.75, 2.25, 0.3, 0.7">
      <actorMoniker Name="//顾客" />
      <relativeChildShapes />
    </actorShape>
    <actorShape Id="9f495071-1896-4a69-a444-951cd1b54aca" absoluteBounds="0.75, 3.5, 0.3, 0.7">
      <actorMoniker Name="//操作员" />
      <relativeChildShapes />
    </actorShape>
    <actorShape Id="ec44b168-a9a3-4699-a996-6ee1e161fd59" absoluteBounds="0.75, 0.75, 0.3, 0.7">
      <actorMoniker Name="//往来单位" />
      <relativeChildShapes />
    </actorShape>
    <generalizationLink edgePoints="[(0.75 : 2.55321782178218); (0.375 : 2.55321782178218); (0.375 : 1.08695652173913); (0.75 : 1.08695652173913)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller">
      <generalizationMoniker Id="9264c367-6269-4972-929d-83f7b9048d26" />
      <nodes>
        <actorShapeMoniker Id="7924a0b6-eda6-4217-8338-b96256ef8991" />
        <actorShapeMoniker Id="ec44b168-a9a3-4699-a996-6ee1e161fd59" />
      </nodes>
    </generalizationLink>
    <actorShape Id="e484b5e8-d182-47bd-9806-19129b268f29" absoluteBounds="0.75, 4.625, 0.3, 0.7">
      <actorMoniker Name="//仓管员" />
      <relativeChildShapes />
    </actorShape>
    <generalizationLink edgePoints="[(0.75 : 4.939332247557); (0.375 : 4.939332247557); (0.375 : 3.8953488372093); (0.75 : 3.8953488372093)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller">
      <generalizationMoniker Id="6c410293-4724-4751-8a26-7d25a61e27b1" />
      <nodes>
        <actorShapeMoniker Id="e484b5e8-d182-47bd-9806-19129b268f29" />
        <actorShapeMoniker Id="9f495071-1896-4a69-a444-951cd1b54aca" />
      </nodes>
    </generalizationLink>
    <useCaseShape Id="5209641c-c1ee-4a11-ac67-4dd3b96026dc" absoluteBounds="3.5, 2.125, 1.375, 0.75">
      <useCaseMoniker Name="//提交订单" />
    </useCaseShape>
    <associationConnector edgePoints="[(1.05 : 2.5); (3.5 : 2.5)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="b1fb4d7f-f779-4122-8497-32917894f703">
      <relativeChildShapes />
      <nodes>
        <actorShapeMoniker Id="7924a0b6-eda6-4217-8338-b96256ef8991" />
        <useCaseShapeMoniker Id="5209641c-c1ee-4a11-ac67-4dd3b96026dc" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(0.9 : 2.25); (3.5 : 1.625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b1fb4d7f-f779-4122-8497-32917894f703">
      <relativeChildShapes />
      <nodes>
        <actorShapeMoniker Id="7924a0b6-eda6-4217-8338-b96256ef8991" />
        <useCaseShapeMoniker Id="e9152d94-a83e-4de1-9bf0-9dbf8b7fae4b" />
      </nodes>
    </associationConnector>
    <useCaseShape Id="f3cfd131-eb48-4238-bcb0-590540586d77" absoluteBounds="3.25, 4.125, 1.125, 0.625">
      <useCaseMoniker Name="//将订单生成销售单" />
    </useCaseShape>
    <actorShape Id="db3b3ebe-45ff-4d67-bdff-bd704bebcd34" absoluteBounds="0.75, 5.75, 0.3, 0.7">
      <actorMoniker Name="//财务" />
      <relativeChildShapes />
    </actorShape>
    <generalizationLink edgePoints="[(0.75 : 6.1); (0.102083333333334 : 6.1); (0.102083333333334 : 3.85); (0.75 : 3.85)]" manuallyRouted="true" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="720466ca-d75f-4206-a06d-3f30f3c8be86" />
      <nodes>
        <actorShapeMoniker Id="db3b3ebe-45ff-4d67-bdff-bd704bebcd34" />
        <actorShapeMoniker Id="9f495071-1896-4a69-a444-951cd1b54aca" />
      </nodes>
    </generalizationLink>
    <useCaseShape Id="4141add5-6f43-4f83-a046-ee9958c3fde0" absoluteBounds="3.25, 6.125, 1.375, 0.625">
      <useCaseMoniker Name="//根据销售单生成收款单" />
    </useCaseShape>
    <useCaseShape Id="a8784594-113c-4160-9c39-16b8a3e3c7ba" absoluteBounds="3.25, 3.375, 1.125, 0.5">
      <useCaseMoniker Name="//一般销售单" />
    </useCaseShape>
    <associationConnector edgePoints="[(0.9 : 4.625); (3.125 : 3.625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b1fb4d7f-f779-4122-8497-32917894f703">
      <relativeChildShapes />
      <nodes>
        <actorShapeMoniker Id="e484b5e8-d182-47bd-9806-19129b268f29" />
        <useCaseShapeMoniker Id="a8784594-113c-4160-9c39-16b8a3e3c7ba" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(1.05 : 4.975); (3.125 : 4.4375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b1fb4d7f-f779-4122-8497-32917894f703">
      <relativeChildShapes />
      <nodes>
        <actorShapeMoniker Id="e484b5e8-d182-47bd-9806-19129b268f29" />
        <useCaseShapeMoniker Id="f3cfd131-eb48-4238-bcb0-590540586d77" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(3.25 : 6.4375); (1.05 : 6.4375)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="b1fb4d7f-f779-4122-8497-32917894f703">
      <relativeChildShapes />
      <nodes>
        <useCaseShapeMoniker Id="4141add5-6f43-4f83-a046-ee9958c3fde0" />
        <actorShapeMoniker Id="db3b3ebe-45ff-4d67-bdff-bd704bebcd34" />
      </nodes>
    </associationConnector>
    <useCaseShape Id="c44f52e3-4e36-4a2f-8e76-85a3f42608bf" absoluteBounds="3.125, 5.125, 1.375, 0.75">
      <useCaseMoniker Name="//一般收款单" />
    </useCaseShape>
    <associationConnector edgePoints="[(1.05 : 6.1); (3.125 : 5.5)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b1fb4d7f-f779-4122-8497-32917894f703">
      <relativeChildShapes />
      <nodes>
        <actorShapeMoniker Id="db3b3ebe-45ff-4d67-bdff-bd704bebcd34" />
        <useCaseShapeMoniker Id="c44f52e3-4e36-4a2f-8e76-85a3f42608bf" />
      </nodes>
    </associationConnector>
  </nestedChildShapes>
</UseCaseDiagram>